<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>synchro-task-parent</artifactId>
        <groupId>org.vg2902</groupId>
        <version>0.4.1-SNAPSHOT</version>
    </parent>

    <artifactId>synchro-task-redis</artifactId>

    <properties>
        <synchro-task-redis.common-test-location>none</synchro-task-redis.common-test-location>
        <synchro-task-redis.docker-test-location>none</synchro-task-redis.docker-test-location>

        <redisson.version>3.19.0</redisson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.vg2902</groupId>
            <artifactId>synchro-task-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.vg2902</groupId>
            <artifactId>synchro-task-integration-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <version>4.0.40.Final</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-db</artifactId>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>

                <configuration>
                    <includes>
                        <include>${synchro-task-redis.common-test-location}</include>
                        <include>${synchro-task-redis.docker-test-location}</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <synchro-task-redis.docker-test-location>**/*TestDocker.java</synchro-task-redis.docker-test-location>
            </properties>
        </profile>

        <profile>
            <id>common-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <synchro-task-redis.common-test-location>**/*Test.java</synchro-task-redis.common-test-location>
            </properties>
        </profile>
    </profiles>
</project>