# synchro-task

./: .gitignore  pom.xml  readme.md
doc/: CollisionStrategy.RETURN.puml  CollisionStrategy.THROW.puml  CollisionStrategy.WAIT.puml  LockTimeout.puml
synchro-task-core/: pom.xml
synchro-task-core/src/main/java/org/vg2902/synchrotask/core/api/: CollisionStrategy.java  LockTimeout.java  SynchroTask.java  SynchroTaskLockManager.java  SynchroTaskService.java
synchro-task-core/src/main/java/org/vg2902/synchrotask/core/exception/: SynchroTaskCollisionException.java  SynchroTaskException.java
synchro-task-core/src/main/java/org/vg2902/synchrotask/core/utils/: ThrowableBiConsumer.java  ThrowableFunction.java  ThrowableSupplier.java  ThrowableTaskResult.java  ThrowableTaskUtils.java
synchro-task-core/src/test/java/org/vg2902/synchrotask/core/api/: LockTimeoutTest.java  SynchroTaskTest.java
synchro-task-jdbc/: pom.xml
synchro-task-jdbc/src/main/java/org/vg2902/synchrotask/jdbc/: AbstractSQLRunner.java  ConnectionProperty.java  ConnectionPropertyHandler.java  ConnectionState.java  EntryCreationResult.java  EntryLockResult.java  EntryRemovalResult.java  H2SQLRunner.java  LockManager.java  MySQLRunner.java  OracleSQLRunner.java  PostgreSQLRunner.java  SQLRunner.java  SQLRunners.java  SynchroTaskDatabaseSupport.java  SynchroTaskJdbcLockManager.java  SynchroTaskJdbcService.java  SynchroTaskSQLSupport.java  UnsupportedDatabaseException.java
synchro-task-jdbc/src/main/resources/ddl/common/: drop.sql
synchro-task-jdbc/src/test/java/org/vg2902/synchrotask/jdbc/: AbstractSQLRunnerIT.java  AbstractSynchroTaskJdbcServiceIT.java  DatabaseIT.java  H2DatabaseIT.java  H2Resource.java  H2SQLRunnerIT.java  H2SQLRunnerTest.java  H2SynchroTaskJdbcServiceIT.java  H2Test.java  LockManagerTest.java  MySQLDatabaseIT.java  MySQLResource.java  MySQLRunnerIT.java  MySQLRunnerTest.java  MySQLSynchroTaskJdbcServiceIT.java  MySQLTestDocker.java  OracleDatabaseIT.java  OracleResource.java  OracleSQLRunnerIT.java  OracleSQLRunnerTest.java  OracleSynchroTaskJdbcServiceIT.java  OracleTestDocker.java  PostgreSQLRunnerTest.java  PostgresDatabaseIT.java  PostgresResource.java  PostgresSQLRunnerIT.java  PostgresSynchroTaskJdbcServiceIT.java  PostgresTestDocker.java  SynchroTaskJdbcLockManagerTest.java  SynchroTaskJdbcServiceTest.java
synchro-task-jdbc/src/test/java/org/vg2902/synchrotask/jdbc/h2/: H2DatabaseIT.java  H2Resource.java  H2SQLRunnerIT.java  H2SynchroTaskJdbcServiceIT.java  H2Test.java
synchro-task-jdbc/src/test/java/org/vg2902/synchrotask/jdbc/oracle/: OracleDatabaseIT.java  OracleResource.java  OracleSQLRunnerIT.java  OracleSynchroTaskJdbcServiceIT.java  OracleTestDocker.java
synchro-task-jdbc/src/test/java/org/vg2902/synchrotask/jdbc/postgres/: PostgresDatabaseIT.java  PostgresResource.java  PostgresSQLRunnerIT.java  PostgresSynchroTaskJdbcServiceIT.java  PostgresTestDocker.java
synchro-task-jdbc/src/test/resources/: readme.md
synchro-task-jdbc/src/test/resources/database-setup/h2/: datasource.h2.properties
synchro-task-jdbc/src/test/resources/database-setup/mysql/: datasource.mysql.properties  init.sql
synchro-task-jdbc/src/test/resources/database-setup/oracle/: datasource.oracle.properties  init.sql
synchro-task-jdbc/src/test/resources/database-setup/postgres/: datasource.postgres.properties  init.sql
synchro-task-jdbc/src/test/resources/schema-setup/h2/: init.sql
synchro-task-jdbc/src/test/resources/schema-setup/mysql/: init.sql
synchro-task-jdbc/src/test/resources/schema-setup/oracle/: init.sql
synchro-task-redis/: pom.xml
synchro-task-redis/src/main/java/org/vg2902/synchrotask/redis/: SynchroTaskRedisLockManager.java  SynchroTaskRedisService.java
synchro-task-redis/src/test/java/org/vg2902/synchrotask/redis/: RedisResource.java  RedisTestDocker.java  SynchroTaskRedisServiceIT.java
synchro-task-redis/src/test/resources/: redis.properties
synchro-task-spring/: pom.xml
synchro-task-spring/src/main/java/org/vg2902/synchrotask/spring/: EnableSynchroTask.java  SynchroTask.java  TaskId.java  TaskName.java
synchro-task-spring/src/main/java/org/vg2902/synchrotask/spring/aop/: SynchroTaskAdvice.java  SynchroTaskAdvisor.java  SynchroTaskAopUtils.java  SynchroTaskConfiguration.java  SynchroTaskPointcut.java
synchro-task-spring/src/main/java/org/vg2902/synchrotask/spring/exception/: IncorrectAnnotationException.java
synchro-task-test/: pom.xml
synchro-task-test/synchro-task-integration-test/: pom.xml
synchro-task-test/synchro-task-integration-test/src/main/java/org/vg2902/synchrotask/integration/: AbstractSynchroTaskServiceIT.java
synchro-task-test/synchro-task-spring-test/: pom.xml
synchro-task-test/synchro-task-spring-test/synchro-task-spring-3-test/: pom.xml
synchro-task-test/synchro-task-spring-test/synchro-task-spring-4-test/: pom.xml
synchro-task-test/synchro-task-spring-test/synchro-task-spring-5-test/: pom.xml
synchro-task-test/synchro-task-spring-test/synchro-task-spring-latest-test/: pom.xml
synchro-task-test/synchro-task-spring-test/synchro-task-spring-test-core/: pom.xml
synchro-task-test/synchro-task-spring-test/synchro-task-spring-test-core/src/main/java/org/vg2902/synchrotask/spring/: IncorrectlyAnnotatedSynchroTasks.java  SynchroTaskSpringTest.java  TestConfiguration.java  TestException.java  TestRunner.java  TestService.java
synchro-task-test/synchro-task-spring-test/synchro-task-spring-test-core/src/main/resources/: logback.xml  test-context.xml
