<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>synchro-task-test</artifactId>
        <groupId>org.vg2902</groupId>
        <version>0.4.0</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>synchro-task-spring-test</artifactId>

    <modules>
        <module>synchro-task-spring-test-core</module>
        <module>synchro-task-spring-3-test</module>
        <module>synchro-task-spring-4-test</module>
        <module>synchro-task-spring-5-test</module>
        <module>synchro-task-spring-latest-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.vg2902</groupId>
                <artifactId>synchro-task-spring-test-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <dependenciesToScan>
                            <dependency>org.vg2902:synchro-task-spring-test-core</dependency>
                        </dependenciesToScan>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>
</project>