<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>synchro-task-parent</artifactId>
        <groupId>org.vg2902</groupId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>synchro-task-jdbc</artifactId>

    <properties>
        <synchro-task-jdbc.common-test-location>none</synchro-task-jdbc.common-test-location>
        <synchro-task-jdbc.docker-test-location>none</synchro-task-jdbc.docker-test-location>

        <commons-dbcp2.version>2.8.0</commons-dbcp2.version>
        <h2.version>1.4.200</h2.version>
        <oracle.version>19.3.0.0</oracle.version>
        <postgresql.version>42.2.20</postgresql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.vg2902</groupId>
            <artifactId>synchro-task-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.vg2902</groupId>
            <artifactId>synchro-task-integration-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>oracle-xe</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${commons-dbcp2.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${oracle.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-db</artifactId>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>

                <configuration>
                    <includes>
                        <include>${synchro-task-jdbc.common-test-location}</include>
                        <include>${synchro-task-jdbc.docker-test-location}</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <synchro-task-jdbc.docker-test-location>**/*TestDocker.java</synchro-task-jdbc.docker-test-location>
            </properties>
        </profile>

        <profile>
            <id>common-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <synchro-task-jdbc.common-test-location>**/*Test.java</synchro-task-jdbc.common-test-location>
            </properties>
        </profile>
    </profiles>
</project>