<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>synchro-task-spring-test</artifactId>
        <groupId>org.vg2902</groupId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>synchro-task-spring-latest-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.vg2902</groupId>
            <artifactId>synchro-task-spring-test-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.latest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.latest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>